{
  "name": "cse331-hw-squares-client",
  "version": "0.0.1",
  "description": "CSE 331 HW Squares",
  "main": "",
  "scripts": {
    "build": "webpack --config src/webpack.config.js",
    "start": "webpack-dev-server --config src/webpack.config.js",
    "test": "ts-mocha -p tsconfig.json src/**/*_test.{ts,tsx} --require ignore-styles"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/assert": "^1.5.6",
    "@types/mocha": "^5.2.7",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "assert": "^2.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^5.0.1",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "ignore-styles": "^5.0.1",
    "mini-css-extract-plugin": "^2.6.1",
    "mocha": "^10.1.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "ts-loader": "^9.4.1",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.8.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
